# Please update this for Test and production server accordingly
dataTable.rows=10
dataTable.records.per.page=10,15,20,25
dataTable.pagescount=10

#WS_SERVICES_URL=http://10.10.201.110:8085
#APPLCATION_URL=http://myfinancecommunity.nl
WS_SERVICES_URL=http://localhost:8085
APPLCATION_URL=http://localhost:9090

USER_SELF_REGISTRATION_ADDEDBY = System
USER_ADMIN_ROLE=1
USER_GUEST_ROLE=2
MAX_INVALID_ATTEMPTS = 3