database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.1.2:3306/warehouse
database.username=root
database.password=root
database.datasource=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
hibernate.jdbc.dialect=org.hibernate.dialect.MySQLDialect
hibernate.bytecode.use_reflection_optimizer=false
hibernate.show_sql=true
hibernate.search.autoregister_listeners=false